.tracking-bar-appear {
  height: 0px;
  padding: 5px 20px 5px 20px;
}

.tracking-bar-appear.tracking-bar-appear-active {
  padding: 15px 20px 10px 20px;
  height: 60px;
  transition: all .25s ease-out;
}
