.button {
  font: 15px Open Sans;
  font-style: bold;
  background: white;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 3px;
  padding: 8px 15px;
  color: rgba(255, 255, 255, 0.90);
  outline: none;
  cursor: pointer;
}

.button.button-default {
  background: @default;
  &:focus {
    box-shadow:  0 0 5px darken(@default, 10%);
  }
  &:hover {
    background: @default-hover;
  }
}

.button.button-primary {
  background: @primary;
  &:focus {
    box-shadow:  0 0 5px darken(@primary, 10%);
  }
  &:hover {
    background: @primary-hover;
  }
}

.button.button-success {
  background: @success;
  &:focus {
    box-shadow:  0 0 5px darken(@success, 10%);
  }
  &:hover {
    background: @success-hover;
  }
}

.button.button-info {
  background: @info;
  &:focus {
    box-shadow:  0 0 5px darken(@info, 10%);
  }
  &:hover {
    background: @info-hover;
  }
}

.button.button-warning {
  background: @warning;
  &:focus {
    box-shadow:  0 0 5px darken(@warning, 10%);
  }
  &:hover {
    background: @warning-hover;
  }
}

.button.button-danger {
  background: @danger;
  &:focus {
    box-shadow:  0 0 5px darken(@danger, 10%);
  }
  &:hover {
    background: @danger-hover;
  }
}

.button.button-link {
  background: transparent;
  color: @primary;
  &.button-danger {
    color: @jira-warm-red;
    &:hover {
      background: transparent;
    }
  }
  &:hover {
    text-decoration: underline;
  }
}

.button.button-disabled {
  background: #c1c1c1;
  color: #e6e6e6;
  cursor: not-allowed;
}

.button + .button {
  margin-left: 10px;
}

.button.pause {
  width: 100px;
}

.button-stop, .button-play {
  border-radius: 50%;
  height: 104px;
  width: 104px;
  font-size: 2em;
}

.button-stop {
  background: #6fc1fb;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-44.5%, -48%, 0)
  }
}

.button-play {
  background: #235dff;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-35%, -50%, 0);
  }
}

.flex-column {
  &>.button + .button {
    margin-left: 0;
    margin-top: 10px;
    line-height: 1em;
  }
}
