.form {
  width: 42.75%;
  max-width: 600px;
  -webkit-app-region: no-drag;
  .button.button-primary {
    width: 100%;
  }
}

.form-element {
  display: flex;
  flex-flow: column;
  margin-bottom: 20px;
}

.form-element > label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 3px;
}

label + .error {
  padding-top: 0px;
  position: absolute;
  transform: translate(-110%, 60%);
}


input.host {
  width: 67.5%;
}


.error {
  font-size: 13px;
  color: rgba(255, 90, 90, 0.87);
}


.form-element > input {
  background-color: #e8e8e8;
  height: 41px;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 0px 6px;
  &:focus {
    border: 1px solid #4bade8;
    outline: 0px;
  }
  &.hostPlaceholder {
    margin-left: 15px;
    padding: 0;
    color: #8f8f8f;
    background: white;
    border: none;
    width: 30%;
  }

  &.withError {
    border: 1px solid rgba(255, 90, 90, 0.87);
  }
}

.checkbox-label {
  color: #323232;
  font-size: 16px;
  font-weight: 300;
  margin-right: 10px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e8e8e8;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: @primary;
  transition: .4s;
}

.logo {
  margin-bottom: 26px;
}

input:checked + .slider {
  background-color: #e8e8e8;
}

input:focus + .slider {
  box-shadow: 0 0 1px #fff;
}

input:checked + .slider:before {
  transform: translateX(19px);
}

/* Hide default HTML checkbox */
.switch input {display:none;}
.radio input {display:none;}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 26px;
}

.custom-radio {
  position: relative;
  display: inline-block;
  margin-right: 13px;
  width: 15px;
  height: 15px;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 50%;
  &.disabled {
    background-color: #f0f0f0;
  }

  &:before {
    position:absolute;
    content: "";
    border-radius: 50%;
    height: 9px;
    width: 9px;
    left: 2px;
    bottom: 2px;
    background-color: #00b494;
    opacity: 0;
    transition: .4s;
  }
}

/* Rounded sliders */
.slider.round {
  border-radius: 36px;
}

.slider.round:before {
  border-radius: 50%;
}


.host {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}
