.avatar {
  width: 32px;
  height: 32px;
  overflow: hidden;
  border: 1px solid @primary;
  border-radius: 50%;
  img {
    width: 32px;
    height: 32px;
  }
}

.header {
  padding: 8px;
  border-bottom: 1px solid #b6b6b6;
  z-index: 1;
  background: #fff;
  position: relative;
  -webkit-app-region: drag;
}

.Select {
  -webkit-app-region: no-drag;
}

span {
  -webkit-app-region: no-drag;
}

.username {
  font-size: 1.2em;
  margin-left: 10px;
  color: rgba(0, 0, 0, .83);
}

.intersect {
  position: absolute;
  top: 4px;
  right: 24px;
  &:after {
    position: absolute;
    content: ' ';
    top: 6px;
    right: -3px;
    width: 20px;
    transform: rotate(-45deg);
    height: 2px;
    background: #b2b2b2;
    z-index: 99;
  }
}

.header__icons {
  a+a {
    padding: 0px 6px;
  }
}

.fa-camera {
  color: rgba(0, 0, 0, 1);
  &:before {
    -webkit-app-region: no-drag;
  }
  &.disabled {
    color: rgba(0, 0, 0, .33);
  }
  cursor: help;
}

.fa-sign-out {
  color: rgba(0, 0, 0, .63);
  cursor: pointer;
  &:before {
    -webkit-app-region: no-drag;
  }
  &:hover {
    color: #000;
  }
}

.Select {
  margin-top: 15px;
}
