.tracker {
  background: #fff;
  position: relative;
  width: ~"calc(100% - 320px)";
  .descriptionInput {
    width: 50%;
    max-width: 90%;
    margin-bottom: 20px;
    margin-top: 0px;
    background: #e8e8e8;
    border: 1px solid transparent;
    border-radius: 2px;
    height: 15px;
    font-size: 16px;
    font-weight: 300;
    padding: 13px;
    &:focus {
      outline: none;
    }
  }
  .current-tracking {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    color: rgba(255, 255, 255, .67);
    width: 100%;
    height: 50px;
    border-top: 1px solid #ff9977;
    padding: 10px 0px;
    transition: all .3s;
    &.show {
      bottom: 0;
    }
    &.hide {
      bottom: -95px;
    }
    .current-tracking__key {
      font-weight: bold;
      color: #ff9977;
      margin-left: 10px;
    }
    .current-tracking__link {
      color: rgba(255, 255, 255, .9);
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, .67);
      font-size: .8em;
      padding: 5px;
      transform: translateY(5px);
      border-radius: 3px;
      &:hover {
        background: rgba(255, 255, 255, .2);
      }
    }
  }
  .slick-list{
    padding: 0!important;
    .slider-image{
      width: ~"calc(100% - 20px)";
      height: 150px;
      margin: 10px;
      position: relative;
    }
    .slider-timestamp{
      text-align: center;
    }
  }
}

