// Variables

// COLORS //
@default: #95A5A6;
@primary: #4bade8;
@success: #18BC9C;
@info: #3498DB;
@warning: #F39C12;
@danger: #E74C3C;
@link: #4DCBB3;

@default-hover: #798D8F;
@primary-hover: #1A242F;
@success-hover: #128F76;
@info-hover: #217DBB;
@warning-hover: #F39C12;
@danger-hover: #D62C1A;

@jira-medium-gray: #707070;
@jira-green: #14892C;
@jira-yellow: #F6C342;
@jira-brown: #815B3A;
@jira-warm-red: #D04437;
@jira-blue-gray: #4A6785;


