body {
  font-family: Open Sans;
  margin: 0px;
  padding: 0px;
}

html, body, #root, .wrapper {
  height: 100%;
}

.occupy-height {
  height: 100%
}

.issues-spinner {
  position: absolute;
  left: 50%;
  top: 15%;
  z-index: 9999;
  width: 32px;
  transform: translateX(-50%);
}

.connect-fetching {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .5);
  img {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    background-color: transparent;
    background-clip: content-box;
}
 
::-webkit-scrollbar-thumb {
    background-color: #6386e2;
    border: 3px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:vertical {
  height: 81px;
}
