.description-popup {
  position: absolute;
  width: 100%;
  z-index: 999;
  height: 100%;
  top: 0;
  left: 0;
  transition: 1s all;
  background: rgba(0, 0, 0, .7);
  .flex-column {
    width: 70%;
  }
  .button-link {
    font-weight: bold;
    border: none;
  }
  input {
    color: rgba(0, 0, 0, .7);
    padding-left: 10px;
    height: 30px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
  }
}
