.menu {
  border-right: 1px solid #b6b6b6;
  height: 100%;
  min-width: 255px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  z-index: 21;
}

.sidebar {
  word-break: normal;
  word-wrap: break-word;
  position: relative;
  list-style: none;
  margin: 0;
  overflow: auto;
  height: 100%;
  background: #fff;
}

.sidebar-nothing-selected {
  text-align: center;
  color: rgba(0, 0, 0, 0.67);
  margin-top: 25px;
}

.sidebar-list {
  margin: 0;
  padding: 0;
  list-style: none;
}


.sidebar__item {
  padding: 8px;
  border-bottom: 1px dotted #d6d6d6;
  cursor: pointer;
  color: rgba(0, 0, 0, .83);
  position: relative;
  &:hover {
    background: rgba(0, 0, 0, .1);
  }
  .fa-check {
    color: #33bb55;
    position: absolute;
    right: 0;
  }
}

.sidebar-list-wrapper {
  overflow: auto;
}

.sidebar-filter-item {
  min-height: 25px;
  padding: 6px 10px;
  background: #f2f2f2;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  .aui-iconfont-search {
    color: #999999;
    position: absolute;
    left: 20px;
    top: 10px;
  }
  .aui-iconfont-remove-label {
    color: #999999;
    position: absolute;
    right: 50px;
    top: 10px;
  }
  .resolved-tooltip {
    position: absolute;
    padding: 3px;
    border: 1px solid #c1c1c1;
    font-size: 10px;
    top: -10px;
    z-index: 9999;
    right: 8px;
  }
  .fa {
    &.fa-eye-slash {
      color: rgba(0, 0, 0, .5);
    }
    &.fa-eye {
      color: rgba(0, 0, 0, .8);
    }
    &:hover {
      .resolved-tooltip {
        display: block;
      }
    }
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
  }
  input {
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    padding: 5px;
    &:hover, &:focus {
      box-shadow: 0 0 7px -1px #6666ff;
      outline: none;
    }

    &:hover + .aui-icon, &:focus + .aui-icon {
      color: #6666ff;
    }
  }
}

.sidebar__item--active {
  background-color: #f0f2f4;
  border-left: 5px solid #3b7fc6;
  position: relative;
}

.sidebar__item--tracking {
  border-left: 5px solid #ff9977;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #ff7777;
  }
}
