.image.screenshot-preview {
  width: 260px;
  height: 140px;
  margin: 3px;
  object-fit: contain;
  background: #e6e6e6;
  border: 1px solid #b2b2b2;
  border-radius: 2px;
}

.popup {
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.popup-timer {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #ff5757;
}
