.sidebar-header-wrap {
  transition: height .5s;
  position: relative;
  height: 50px;
}

.RecentItems {
  height: 100%;
  overflow-y: overlay;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 2px;
  }
  .RecentItems__timestamp {
    height: 20px;
    padding-right: 5px;
    background: #f9f9f9;
    text-align: right;
    color: rgba(0, 0, 0, .7);
    border-bottom: 1px solid #eeeeee;
  }
}

.RecentItem, .SidebarItem {
  box-sizing: border-box;
  height: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  cursor: pointer;
  align-items: center;
  &:hover {
    background: #f2f2f2;
    .RecentItem__key {
      background: #fff;
    }
    .RecentItem__time {
      background: #fff;
    }
    .RecentItem__timest {
      background: #fff;
      width: 45px;
    }
  }
  &.active {
    background-color: #f2f2f2;
    border-left: 5px solid #3b7fc6;
    .RecentItem__key, .SidebarItem__key {
      min-width: 60px;
      width: 60px;
      background: #fff;
    }
  }
  .RecentItem__key, .SidebarItem__key {
    width: 65px;
    min-width: 65px;
    min-height: 20px;
    white-space: nowrap;
    font-size: .8em;
    line-height: 2em;
    margin: 5px;
    border-radius: 6px;
    background: #eeeeee;
    border: 1px solid #e6e6e6;
    text-align: center;
    font-weight: bold;
  }
  .SidebarItem__summary, .RecentItem__summary {
    white-space: nowrap;
    overflow: hidden;
  }
  .RecentItem__time {
    color: rgba(0, 0, 0, .7);
    background: #eee;
    padding: 3px;
    white-space: nowrap;
    font-size: .8em;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border: 1px solid #e6e6e6;
    border-right: none;
    text-align: center;
  }
  .RecentItem__timest {
    width: 0px;
    transition: width .2s;
    color: rgba(0, 0, 0, .7);
    background: #eee;
    padding: 3px;
    white-space: nowrap;
    font-size: .8em;
    border: 1px solid #e6e6e6;
    border-right: none;
    border-left: none;
    text-align: center;
  }
}

.RecentEmptyItem {
  width: 100%;
  height: 100%;
  text-align: center;
  color: rgba(0, 0, 0, .7);
  font-weight: bold;
  background: repeating-linear-gradient(
    45deg,
    #fff,
    #fff 10px,
    #f2f2f2 10px,
    #f2f2f2 20px
  );
}

.sidebar-header {
  background: #f5f5f5;
  width: 100%;
  height: 100%;
  font: 400 18px Arial;
  border-bottom: 1px solid #ebebeb;
  padding: 0px 11px;
  position: relative;
  text-align: center;
  transition: all .2s;
  color: rgba(0, 0, 0, .7);
  cursor: pointer;
  box-sizing: border-box;
  &.active {
    color: rgba(0, 0, 0, .9);
    background: #f2f2f2;
    border-top: 4px solid #9898ff;
  }
  div:not(:last-child) {
    margin-right: 18px;
  }
}

.SidebarWrapper {
  height: 100%;
  background: #fff;
}

.sidebar {
  word-break: normal;
  word-wrap: break-word;
  position: relative;
  list-style: none;
  margin: 0;
  height: 100%;
}

.sidebar-nothing-selected {
  text-align: center;
  color: rgba(0, 0, 0, 0.67);
  margin-top: 25px;
}

.sidebar-list {
  margin: 0;
  padding: 0;
  list-style: none;
}


/* .SidebarItem { */
  /* border-bottom: 1px solid #eee; */
  /* cursor: pointer; */
  /* color: rgba(0, 0, 0, .83); */
  /* position: relative; */
  /* .SidebarItem__key { */
    /* width: 60px; */
    /* white-space: nowrap; */
    /* font-size: .8em; */
    /* margin: 5px; */
    /* border-radius: 6px; */
    /* background: #eeeeee; */
    /* border: 1px solid #e6e6e6; */
    /* text-align: center; */
    /* font-weight: bold; */
  /* } */
  /* &:hover { */
    /* background: rgba(0, 0, 0, .1); */
  /* } */
  /* .fa-check { */
    /* color: #33bb55; */
    /* position: absolute; */
    /* right: 0; */
  /* } */
/* } */

.sidebar-list-wrapper {
  overflow: auto;
}

.search-field {
  padding: 0 10px;
  position: relative;
  .aui-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-100%, -50%);
  }
}

.sidebar-filter-item {
  overflow: hidden;
  transition: flex .5s, padding 1s;
  height: 35px;
  flex: 0 1 35px;
  &.hidden {
    flex: 0 1 0px;
  }
  background: #f2f2f2;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  .fa, .aui-icon {
    cursor: pointer;
    &.fa-eye-slash {
      color: rgba(0, 0, 0, .5);
    }
    &.fa-eye {
      color: rgba(0, 0, 0, .8);
    }
    &:hover {
      .resolved-tooltip {
        display: block;
      }
    }
    &.fa-refresh {
      right: 28px;
      color: rgba(0, 0, 0, .8);
    }
  }
  input {
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    padding: 5px;
    &:hover, &:focus {
      box-shadow: 0 0 7px -1px #6666ff;
      outline: none;
    }

    &:hover + .aui-icon, &:focus + .aui-icon {
      color: #6666ff;
    }
  }
}

.sidebar__item--active {
  background-color: #f2f2f2;
  border-left: 5px solid #3b7fc6;
  .SidebarItem__key {
    width: 60px;
    min-width: 60px;
    background: #fff;
  }
  position: relative;
}

.sidebar__item--tracking {
  border-left: 5px solid #ff9977;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #ff7777;
  }
}
