.SidebarItemLoader {
  width: 50%;
  height: 18px;
  background: #f2f2f2;
  animation: 1.5s shrink infinite ease-out;
}

@keyframes shrink {
  0% {
    width: 50%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 50%;
  }
}

.LinearGradientSpinnerWrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: #fff;
}

.LinearGradientSpinner,
.LinearGradientSpinner:after {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.LinearGradientSpinner {
  font-size: 10px;
  position: absolute;
  top: ~"calc(50% - 100px)";
  left: ~"calc(50% - 35px)";
  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #ffffff;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
